# Env variables
ENV=development
API_URL=https://example.com

# EXPO
EXPO_SLUG=react-native-boilerplate-dev
EXPO_NAME="DEV - React Native Boilerplate"
EXPO_PROJECT_ID=bb51714e-310f-4266-8c47-6d1f33a2bbc9
EXPO_IOS_BUNDLE_IDENTIFIER=com.abizera.react-native-boilerplate-dev
EXPO_ANDROID_PACKAGE=com.abizera.react_native_boilerplate.dev